@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&family=Inter&family=Inter+Tight:wght@200&family=Noto+Serif&family=Orbitron:wght@500&family=Oswald:wght@300&family=Roboto:wght@400;500&display=swap');


@font-face {
  font-family: 'NeueMachina';
  src: url('../public/fonts/NeueMachina-Regular.otf') ;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box ;
}

body {
  background-color: #0d0906;
  font-family: 'NeueMachina', sans-serif;
  color: #FFFFFF;
}

button{
  cursor: pointer;
  border: none;
  outline: none;
}


.headerSection{
  /* background-image: url('../public/images/background.png'); */
  background-color: black;
  width: 100%;
  height: 650px;
}


/* flexing Elememts */

.defaultStyling, .heroSection{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px 60px;
}

/* HOME PAGE */

.nav-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10vw;
}

.navLink{
font-size: 18px;
font-weight: 400px;
line-height: 35px;
letter-spacing: 0em;
text-decoration: none;
color: #D9D9D9;
opacity: 70%;
padding: 20px;
}

.navigation button {
  background: #ffc49b;
  padding: 10px 20px;
  border-radius: 12px;
  display: inline-block;
  text-align: center;
  text-decoration: none;
  outline: none;
  border: none;
  margin-left: 15px;
}

/* Hero section */

.heroSection{
  color: #FFFFFF;
  margin-top: 45px;
  justify-content: flex-start;
  position: relative;
}

.heroSection > section{
 flex-basis: 40%;
}

.heroSection > section > p:first-child{
  font-size: 48px;
  font-weight: 800;
  line-height: 56.64px;
}

.heroSection > section span{
  font-size: 18px;
  color:#D9D9D9;
  opacity: 70%;
  line-height :18.45px;
  font-weight: 300;
}

.heroSection > section button{
  width: 231px; 
  height: 48px;
  padding: 14.5px, 41.5px, 14.5px, 41.5px;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
  outline: none;
  border: none;
  color: #FF6C04;
  margin-top: 37px;
  margin-right: 15px;
}

.heroSection > section > button.firstButton{
  width: 165px;
  background-color: #FF6C04;
  color: #FFFFFF;

}

.heroSection img{
  width: 526px;
  height: 500px;
  position: absolute;
  top: -40%;
  left: 798px;
}

/* PERCENTAGE SECTION AFTER HERO */

.percentSection{
  width: 90%;
  height: 180px;
  left: 3.5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  border-radius:20px;
  background: #241e19;
  z-index: 9999;
  position: relative;
  margin-top: 12%;
}

.percentSection > section p.precent-number{
  font-weight: 800;
  font-size: 28px;
  line-height: 39.48px;
  color: #FFFFFF;
  opacity: 80%;
  padding: 10px;
}


.percentSection > section p{
  padding-left: 10px;
}

.percentSection > section p:last-child{
  font-weight: 200;
  font-size: 14px;
  line-height: 19.74px;
  color: #FFFFFF;
  opacity: 40%;
}

.ChatSection{
  padding: 4em 10vw;
  /* margin: 15%; */
  position: relative;
}

.section-ellipse{
  position: absolute;
}

/* .ChatSection div{
  border-radius: 25px;
  background: #5B4AFF;
  text-align: center;
  font-size: 16px;
  color:  #FFFFFF;
  width: 240px;
  height: 47px;
  padding: 15px;
  z-index: 2;
  position: absolute;
  top: 18%;
  left:35%;
} */


/* WHY FUSSION SECTION STYLING */

.stayAhead{
  display: flex;
  justify-content: space-around;
  width: 100%;
  flex-wrap: wrap;
  margin-bottom: 10%;
  margin-top: 5%;
  padding: 140px;
}

.stayAhead > section:first-child{
  flex-basis: 45%;
  position: relative;
}

.stayAhead button{
  background: #FF6C04;
  border-radius: 14px;
  width: 165px;
  height: 58px;
  text-align: center;
  font-size: 16px;
  color: #FFFFFF;
  margin-bottom: 60px;
}


.main-first-p{
  width:176px;
  color: #030101;
  text-align: center;
  padding: 6px;
  border-radius: 15px;
  background-color: #FFC399;
  font-weight: 400;
  font-size: 14px;
  line-height: 
  16.52px;
  font-family: DM Sans;
  margin-bottom: 20px;
}

.stayAheadMain{
  display: flex;
  flex-direction: column;
}

.sign-fun-part{
  background: #1D1715;
  width: 389px;
  height: 56px;
  border-radius: 8px;
  display: flex;
  justify-content: flex-start;
  position: absolute;
  top: 75%;
  gap: 20px;
  padding: 16px;
}

.sign-fun-part > h6{
  background: #FFFFFF;
  width: 81px;
  height: 24px;
  border-radius: 15px;
 
  color:#030101;
  font-size: 12px;
  font-weight: 300;
  padding:4px;
  text-align: center;
 }

 .sign-fun-part > p{
  font-weight: 300;
  font-size: 12px;
  line-height: 14.16px;
  color: #FFFFFF;
  opacity: 60%;
}

.section-fun-part{
  background: #1D1715;
  width: 389px;
  height: 56px;
  border-radius: 8px;
  display: flex;
  justify-content: flex-start;
  position: absolute;
  top: 100%;
  gap: 20px;
  padding: 16px;
}

.section-fun-part > h6{
 background: #FFFFFF;
 width: 81px;
 height: 24px;
 border-radius: 15px;

 color:#030101;
 font-size: 12px;
 font-weight: 300;
 padding:4px;
 text-align: center;
}

.section-fun-part > p{
  font-weight: 300;
  font-size: 12px;
  line-height: 14.16px;
  color: #FFFFFF;
  opacity: 60%;
}

.main-second-p {
  font-weight: 800;
  font-size: 32px;
  line-height: 37.76px;
  margin-bottom: 20px;
}


.main-third-p{
  margin-bottom: 40px;
}

.main-third-p p{
  font-size: 16px;
  font-weight: 400;
  font-family: DM Sans;
  line-height: 22.56px;
  color: #D9D9D9;
  opacity: 80%;
}

.doubleImage  {
  flex-basis: 40%;
  position: relative;
}

.doubleImage *{
  display: block;
}

.doubleImage img:first-child{
  z-index: 2;
  position: absolute;
  top :-15%;
  width: 550px;
  height: 420px;
  right: 5%;
  transform: scale(1.3);
}

.doubleImage img:last-child{
  z-index: 1;
  width: 60%;
  position: absolute;
  height: 400px;  
  left: 95px;
  top: -10%;
}


/* SPONSORSHIP */
.partnersSection{
  width: 100%;
  height: 255px;
  background: #1c1715;
  text-align: center;
  padding: 40px;
}

.partnersSection p{
  font-weight: 800;
  font-size: 24px;
  line-height: 28.32px;
  opacity: 70%;
}

.partnerImage{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 60px;
  width: 70%;
  transform: translateX(20%);
}

.partnerImage img{
  display: block;
}



/* AFTER SPONSORSHIP LAYOUT */

.layoutSection{
  width: 70%;
  margin: auto;
  margin-top: 10%;
}

.layoutSection > img{
  max-width: 100%;
  height: auto;
}


/* SING UP AND LOGIN LAYOUT */



/* SUBSCRIPTION LAYOUT */


.subscriptionSection{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap : 20px;
  transform: translateY(50%);
  max-width: 100%;
  height: auto;
}

.subscriptionSectionMain{
  position: relative;
  width: 30%;
}

.subscriptionSectionMain > div{
  position: absolute;
  top: 25%;
}

.subscriptionSectionMain p.sub-heading{
  background: #ffc399;
  border-radius: 15px;
  width: 291px;
  height: 29px;
  text-align: center;
  font-family: 'DM Sans', sans-serif;
  line-height: 16.52px;
  font-weight: 400;
  font-size: 14px;
  color: #030101;
  display: inline-block;
  padding-top: 6px;
}

.subscriptionSectionMain h1{
  font-weight: 800;
  font-size: 32px;
  line-height: 37.76px;
  color: #FFFFFF;
  margin-top: 5%;
}

.subscriptionSectionMain div.billing-sub{
  background: #1C1715;
  width: 275px;
  height: 46px;
  border-radius: 46px;
  padding: 7px 10px;
  margin-top: 12%;
}

.shadow-image{
  width: 600px;
  height: 511px;
  position: absolute;
  right: 0;
}

.billing-sub{
  display: flex;
  gap : 7px;
  background-color: #1C1715;
}

.billing-sub h6:first-child{
  background-color: #3F3430;
  width: 120px;
  height: 32px;
  padding: 8.5px;
  text-align: center;
  line-height: 16.52px;
  font-weight: 400;
  border-radius: 8px;
  font-size: 14px;
}


.billing-sub h6:last-child{
  font-size: 14px;
  font-weight: 400;
  line-height: 16.52px;
  text-align: center;
  padding: 8.5px;
} 

.sub-arrow{
  margin-top: 5%;
  margin-left: 15%;
}

.sub-arrow span{
  font-weight: 300;
  font-size: 14px;
  line-height: 16.52px;
  color: #FF6C04;
  display: inline-block;
  transform: translateY(10px);
  padding-left: 5px;
}

.subscriptionSectionAside{
  height: 400px;
  display: flex;
  gap: 15px;
  flex-basis: 40%;
}

.hero-section{
  position: relative;
  width: 100%;
}

.hero-ball{
  position: absolute;
  right: 10vw;
  top: 40%;
  transform: translateY(-50%);
  width: 40vw;
}
.hero-middle{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
.hero-main{
  position: relative;
  height: 100%;
  width: 100%;
}

.hero-parent{
  display: flex;
  padding: 50px 8vw;
}

.hero-content{
  width: 50%;
  flex-direction: column;
  gap: 20px;
  color: #fefefe;
}

.hero-content p{
  color: #D9D9D9;
  opacity: 70%;
  font-weight: 100;
  margin: 35px 0;

}

.hero-content button{
  height: 48px;
  border-radius: 10px;
  text-align: center;
  gap: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 18.88px;
  text-align: center;
}

.hero-content-first-button{
  background: #FF6C04;
  color: #FFFFFF;
  width: 165px;
  transition: background-color 0.5s ease;
  margin-right: 20px;
}

.hero-content-first-button:hover, .sign-second-section button:hover{
  background-color: #FFFFFF;
  color: #FF6C04;
}

.hero-content-last-button{
  background: #FFFFFF;
  color: #FF6C04;
  width: 231px;
  transition: background-color 0.5s ease;
}

.hero-content-last-button:hover{
  background: #FF6C04;
  color: #FFFFFF;
  width: 231px;
}


.hero-content h1{
  font-size: 48px;
}

.sub-card1{
  background-color: #1C1715 ;
  width: 300px;
  height: 80vh;
  position: relative;
  overflow: hidden;
  border-radius: 15px;

}
.sub-card2{
  background-color: #FFE1CC;
}

.sub-card1 .card-top-container{
  position: absolute;
  top: 0;
  width: 100%;
  left: 50%;
  transform: translateX(-50%) scale(1.3);
  height: 80%;
  overflow: hidden;
  border-radius: 50%;
}

.sub-card1 .card-top{
  position: absolute;
  height: 100%;
  width: 100%;
}
.sub-card1 .card-shadow{
  position: absolute;
  height: 100%;
  width: 100%;
  background: radial-gradient(circle, transparent 0%,#1C1715 70%, #1C1715 100%);
}
.sub-card2 .card-shadow{
  background: radial-gradient(circle, transparent 0%,#FFE1CC 70%, #FFE1CC 100%);

}
.sub-card1 .card-top img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}


.footerIcon{
  color: #FFFFFF;
}

.card-footer{
  position: absolute;
  bottom: 8%;
}

.footerIcon > section{
  display: flex;
  gap: 16px;
  padding: 10px;
  font-size: 16px;
  font-weight: 800px;
}
.footerIcon > section img{
  max-height: 30px;
}


.card-header{
  position: absolute;
  z-index: 9999;
  padding: 30px 30px; 
}

.basic p, .premium p{
  font-size: 24px;
  font-weight: 400;
  line-height: 28.32px;
  color: #FFFFFF;
  opacity: 60%;
}

.basic span, .premium span{
  line-height: 47.2px;
  font-weight: 900;
  display: block;
  font-size: 40px;
  line-height: 47.2px;
  color: #FFFFFF;
  margin-top: 20px;
}

.basic button, .premium button{
  background: #603F2A;
  width: 220px;
  height: 58px;
  border-radius: 14px;
  color: #FFFFFF;
  margin-top: 50px;
}

.basicHeader button{
  text-align: center;
  width: 220px;
  height: 58px;
  border-radius: 14px;
  display: inline-block;
  color:  #FFFFFF;
  margin-top: 40px;
}


.premium p{
  color: #030101;
  opacity: 40%;
}


.premium span{
  color: #030101;
}


.premium button{
  background: #FF6C04;
} 

.main-section{
   padding: 10vh;
   text-align: center;
  }

.main-section-span{
  font-weight: 800;
  font-size: 32px;
  line-height: 37.76px;
  color: #FFFFFF;
}

.main-section p{
  background: #FFC399;
  width: 95px;
  height: 27px;
  border-radius: 15px;
  color: #030101;
  margin: 10px auto;
}


.work-image{
  position: absolute;
}

.ai-sect{
  padding: 0 30px 0;
  width: 100%;
  position: relative;
  max-width: 800px;
  margin: auto;
}
.ai-sect .bg{
  position: absolute;
  border-radius: 20px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1C1715;
}

.ai-sect .main-img{
  background-color: #0f0a08;
  position: relative;
  bottom: -5px;
  width: 100%;
}.ai-sect .section-ellipse{
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%) scale(0.7);
}
.relative{
  position: relative;
}
.ai-sect p{
  padding: 3em 0;
  text-align: center;
}


.alertAi{
  background-color:#5B4AFF;
  position: absolute;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 14px;
  border-radius: 25px;
  width: 240px;
  height: 47px;
  font-size: 16px;
  font-family: DM Sans;
  padding: 14px;
  text-align: center;
}


.login{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  position: relative;
}

.Unleash-section{
  flex-basis: 50%;
}

.login .login-img{
  position: absolute;
  width: 846px;
  height: 848px;
  right: 60px;
  object-fit: cover;
  transform: translateX(70px);
}

.login .blur{
  height: 848px;
  width: 500px;
  border-radius: 0 20px 20px 0;
  backdrop-filter: blur(25px);
  background-color: #ffffff3d;
  
}

.drop{
  position: absolute;
  top: 40%;
}

.bg-shadow{
  position: absolute;
  width: 550px;
  height: 430px;
  top: 15%;
  transform: scale(1.8);
}

.sign-flex{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 70px;
  padding: 100px 70px;
}

.sign-first-section{
  width: 50%;
}

.sign-second-section{
  width: 37%;
  padding: 20px 0;
}

.sign-first-section div:first-child{
  background: #1c1714;
  width: 625px;
  height: 421px;
  border-radius: 16px;
  position: relative;
}

.sign-image{
  position: absolute;
  bottom: 0;
  left: 50px;
}

.bar-image{
  position: absolute;
  top: 90%;
}


.sign-first-section div:first-child > p {
  text-align: center;
  font-weight: 800;
  font-size: 28px;
  line-height: 33.04px;
  color:#FFFFFF;
  border-bottom: 3px solid #FFC399;
  width: 40%;
  margin:auto;
  position: relative;
  padding-bottom: 10px;
  transform: translateY(40px);
}

.sign-second-section p:first-child{
  width: 176px;
  height: 29px;
  border-radius: 15px;
  padding: 6px;
  text-align: center;
  background: #FFC399;

  font-family: DM Sans;
  font-weight: 400;
  font-size: 14px;
  color: #030101;
  line-height: 16.52px;
  margin-bottom: 20px;
}

.sign-second-section p:first-child + p {
  font-weight: 800;
  font-size: 32px;
  line-height: 37.76px;
  color: #FFFFFF;
  margin-bottom: 35px;
}

.sign-second-section button{
  width: 208px;
  height: 58px;
  border-radius: 14px;
  padding: 19.5px;
  text-align: center;
  background: #FF6C04;

  font-weight: 400;
  font-size: 16px;
  line-height: 18.88px;
  color:  #FFFFFF;
  transition: background-color 0.5s ease;
}


/* Community Section */


.comm-con{
  transform: translateY(50%);
  background: #1C1715;
  height: 559px;
  width: 100%;
  border-radius: 20px;
}

.comm-sect{
  width: 50%;
}

.comm-sect .comm-img{
  position: absolute;
}

.comm-line{
  position: absolute;
  transform: skewY(30deg);
  transform: skewX(30deg);
}

.next-shadow{
  width: 80%;
}

.test-sect{
  margin-top: 30%;
  border: 1px solid red;
}


.test-image {
  width: 80%;
  height: 100%;
  object-fit: cover;
}

.test-msg{
  display: flex;
  flex-wrap: wrap;
}



/* LOGIN AND REGISTRATION */


.blur-section{
  margin: 20% auto;

}

.layout-section{
  margin-top: 10%;
}

.layout-header{
  text-align: center;
  width: 30%;
  margin: auto;
}

.layout-header > p{
  width: 116px;
  height: 29px;
  border-radius: 15px;
  text-align: center;
  padding: 6px;
  background: #FFC399;

  font-weight: 400px;
  font-size: 14px;
  line-height: 16.52px;
  color: #030101;
  margin: auto;
  margin-bottom: 15px;
  font-family: DM Sans;
}

.layout-header > span{
  font-weight: 800px;
  font-size: 32px;
  line-height: 37.76px;
  color: #FFFFFF;
}

.colored-header{
  color: #FFFFFF;
  opacity: 45%;
}

.text-container > h6{
  font-weight: 800px;
  font-size: 24px;
  line-height: 33.84px;
  color: #FFFFFF;
  font-family: PP Neue Machina;
}

.text-container > P{
  font-weight: 400px;
  font-size: 14px;
  line-height: 19.74px;
  color: #FFFFFF;
  opacity: 50%;
  font-family: DM Sans;
}

.four-cards{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 80px;
  width: 100%;
}

.glow-card{
 background-color: #1C1715;
 border-radius: 16px;
 overflow: hidden;
 position: relative;
 width: 576px;
 height:535.79px ;
}

.glow-card .text-container{
  padding: 20px 20px 30px;
}
.glow-card .img-container{
  height: 280px;
  padding: auto 20px;
  position: relative;
}
.glow-card .img-container img{
  object-fit: contain;
  --left: 50%;
  width: 513px;
  height: 326px;
  --top: 60%;
  margin: auto;
  --right: auto;
  position: absolute;
  transform: translateX(-50%);
  --bottom: 0;
  left: var(--left);
  top: var(--top);
  right: var(--right);
  bottom: var(--bottom);
}
.glow-card .glow{
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%) scale(1.3);
  width: 100%;
}


.layout-soon{
  position: absolute;
  width: 128px;
  height: 24px;
  border-radius: 15px;
  padding: 3px;
  text-align: center;
  background: #5B4AFF;
  top: 15px;
  right: 15px;

  font-weight: 400px;
  font-size: 16px;
  line-height: 18.88px;
  color: #FFFFFF;
}
